[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
# Enable custom inventory plugin
enable_plugins = warehousepg, yaml, ini

[inventory]
enable_plugins = warehousepg, yaml, ini

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
